# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.0.1
maven_group=mdt.k9mod
archives_base_name=k9mod

# Dependencies
fabric_version=0.90.7+1.20.2

# Library versions
owo_version=0.11.3+1.20.2
